@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,300;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,300;1,500;1,700&display=swap');

*{
margin: 0;
padding: 0;
border: 0;
outline: 0;
box-sizing: border-box ;
}

.header{
    background-color: #1F1F24;
    position: sticky;
    top: 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    list-style-type: none;
    font-size: 25px;
    font-weight: 150;
}

header nav ul li a {
text-decoration:none ;
color: white;
display: flex;
justify-content: flex-end;
text-transform: uppercase;

}
header nav ul li {
    display: inline-block;
}
header a {

text-decoration: none;
color: white;
font-size: 25px;
font-family: 'Montserrat', sans-serif;
}

header a {
    text-align: left;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    color: #D7A6B3;
}




/*****MAIN*****/

.hero {
    background-image: url("../img/fondooo.jpg");
    width: 100%;
    height: 80vh ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    }

.hero div ul li {
        color: #c4b107;
        text-decoration: none;
        text-shadow: #1F1F24;
        text-align: left;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        align-content: center;
    }
.hero div ul li a{
    display: flex;
    color: #c4b107;
    text-decoration: none;
    text-shadow: #1F1F24;
    text-align: left;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}
/**grid del main**/
.container {
    display: inline-block; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "pieza1 pieza2";
}



.flex-content{
    display: inline-block;
    display: flex;
    display: inline-flex;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    width: 50%;
    height: 50%;

}

.pieza1{
    display: grid;
    grid-area:pieza1 ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    width: 50%;
    height: 50%;
    /**padding: 5px;
    margin: 20px;*/
    box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    margin: 20px;
    width: 500px;
    height: 450px;
    text-align: center;
    align-items: center;
}

/*.pieza1 h2 {
    color: #c4b107;
}*/
.pieza1 img h3 {
    color: #c4b107;
    background-image: none;
    font-size: 30px;
    text-align: center;
    display: inline-block;
}
.pieza1 img h3 p {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
/**margin es del borde hacia afuera y padding es del brode hacia dentro**/

} 
.pieza1 img {
    /**display: flex;
        flex-direction: column;
        justify-content: center;*/
    width: 500px;
    height: 300px;
    display: inline-block;
}
/**pieza premium**/
.pieza2 {
    display: inline-block;
    display: grid;
    grid-area:pieza2 ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    padding: 5px;
    margin: 5px;
    width: 500px;
    height: 450px;
    text-align: center;
    align-items: center;
}

.pieza2 img h3 {
    color: #c4b107;
    background-image: none;
    font-size: 30px;
    text-align: center;
    display: inline-block;
    margin: 20px;
}
.pieza2 img h3 p {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
/**margin es del borde hacia afuera y padding es del brode hacia dentro**/

} 
.pieza2  img {
    /*display: flex;
        flex-direction: column;
        justify-content: center;*/
    width: 500px;
    height: 300px;
    display: inline-block;

}




/**BOTÓN DE VER MÁS**/

.boton {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 30px;
}
.boton a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 400%;
    height: 20px;
    background-color: #1F1F24;
    color: ivory;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.boton span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;

}

.boton ::after {
    content: "";
    width: 400%;
    height: 20px;
    background: #c4b107 ;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all;
}
.boton :hover::after{
    top: 0;
}
.enviar {
width: 85%;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 40px;
}
.enviar button input {
    color: aliceblue;
    position: relative;
    z-index: 2;
    transition: .3s ease all;
    background-color: #1F1F24;
}

.enviar button {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 400%;
    height: 20px;
    background-color: #1F1F24;
    color: ivory;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.enviar button input {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
    font-family: 'Montserrat', sans-serif;
}
.enviar ::after {
    content: "";
    width: 400%;
    height: 20px;
    background: #c4b107 ;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all;
}

.enviar :hover::after{
    top: 0;
}
.enviar {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.flexsito{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    width: 950px;
    height:350px;
    border: 1px solid gray;
    margin: 20px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 15px;
}
.cocina {
    margin: 20px;
    width: 950px;
    height: 350px;
    display: inline-block;
    margin-bottom: 20px;
    padding: 80px;
    height: 350px;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
}

.cocina h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c4b107;
    background-image: none;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}

.cocina h2 p.desplazado {
    display: flex;
    text-align: left;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    left: -80px ;

}

.cocina h2 p img{
    display: inline-block;
    height: 50%;
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
/**PARA SACAR LOS PUNTITOS DE LAS LISTAS**/
main section div ul {
    list-style-type: none;
}


main div h2 {
    text-align: left;
    color: antiquewhite;
    background-color: #1F1F24;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;

}


/*****FOOTER*****/


footer div h2 {
    display: flex;
    text-align: left;
    color: #c4b107;
    background-size: cover;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
.cocina {
    display: flex;
    justify-content: flex-end;
    text-align: left;
    margin: 15px;
    
    
}
.cocina h2 p img{
    width: 350px;
    height: 200px;
    border-image-width: 5%;

}
.cocina h2 {
font-family: 'Montserrat', sans-serif;
}
.cocina h2  p {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}
.ubi {
    background-color: #1F1F24;

}
.ubi h4 {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    color: #c4b107 ;
    font-size: 20px;

}
.ubi iframe {
    width: 180px;
    height: 180px;
    margin: 20px;
    display: inline-block;

}
.fotos {
    background-color: #1F1F24;
    position: sticky;
    top: 0;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
/****************************PAGES********************************/
/*RESERVAS*/

.row{
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    margin: 50px;
    width: 1000px;
    height: 850px;
    padding: 20px;
    text-align: center;
    align-items: center;
}






/**PAQUETES**/
.grid-conten{
    display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "boda roja"
        "spaday relax";
    }

    .boda {
        grid-area: boda; 
        display: grid;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        margin: 20px;
        width: 550px;
        height: 470px;
        text-align: center;
        align-items: center;
    
        }
        .boda img{
            width: 500px;
            height: 350px;
        }

    .roja {
        grid-area: roja; 
        display: grid;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        margin: 20px;
        width: 550px;
        height: 470px;
        text-align: center;
        align-items: center;
    }
    .roja img{
        width: 500px;
        height: 350px;
    }

    .spaday { 
        grid-area: spaday;
        display: grid;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        margin: 20px;
        width: 550px;
        height: 450px;
        text-align: center;
        align-items: center; 
    }
    .spaday img{
        width: 500px;
        height: 350px;
    }

    .relax { 
        grid-area: relax; 
        display: grid;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
        margin: 20px;
        width: 550px;
        height: 450px;
        text-align: center;
        align-items: center;
    }
    .relax img{
        width: 500px;
        height: 350px;
    }


    /**BOTÓN DE VER MÁS**/
    .botoncito {
        width: 85%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin: 30px;
    }
    .botoncito a {
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 467px;
        height: 20px;
        background-color: #1F1F24;
        color: ivory;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        transition: .3s ease all;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
    }
    .botoncito span {
        position: relative;
        z-index: 2;
        transition: .3s ease all;
    
    }
    
    .botoncito ::after {
        content: "";
        width: 467px;
        height: 20px;
        background: #c4b107 ;
        position: absolute;
        z-index: 1;
        top: -80px;
        left: 0;
        transition: .3s ease-in-out all;
    }
    .botoncito :hover::after{
        top: 0;
    }
    .enviar {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    }
    .enviar button input {
        color: aliceblue;
        position: relative;
        z-index: 2;
        transition: .3s ease all;
        background-color: #1F1F24;
    }
    
    .enviar button {
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 610px;
        height: 20px;
        background-color: #1F1F24;
        color: ivory;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        transition: .3s ease all;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
    }
    .enviar button input {
        position: relative;
        z-index: 2;
        transition: .3s ease all;
        font-family: 'Montserrat', sans-serif;
    }
    .enviar ::after {
        content: "";
        width: 610px;
        height: 20px;
        background: #c4b107 ;
        position: absolute;
        z-index: 1;
        top: -80px;
        left: 0;
        transition: .3s ease-in-out all;
    }
    
    .enviar :hover::after{
        top: 0;
    }
    .enviar {
        width: 85%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }



/**HABITACIONES**/

h2{
    font-family: 'Montserrat', sans-serif;
    color: #c4b107;

}

.grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". ."
    "piezasa piezasa"
    ". .";
    column-gap: 15px;
    row-gap: 10px;
}
.flex-content{
    display: flex;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    display: inline-block;
}
.piezasa{
    display: grid;
    grid-area:piezasa;
    /*justify-content: center;
    align-items: center;*/
    font-family: 'Montserrat', sans-serif;
    /**padding: 5px;
    margin: 20px;*/
    box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
margin: 20px;
width: 1000px;
height: 600px;
text-align: center;
}
.piezasa h3{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    color: #c4b107;
    text-align: center;
    justify-content: center;
}

.piezasa img h3 {
    color: #c4b107;
    background-image: none;
    font-size: 30px;
    text-align: center;
    display: inline-block;
}
.piezasa img h3 p {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
/**margin es del borde hacia afuera y padding es del brode hacia dentro**/

} 
.piezasa  img {
    /*display: flex;
        flex-direction: column;
        justify-content: center;*/
    width: 500px;
    height: 450px;
    display: inline-block;

}

/**BOTÓN DE VER MÁS**/

.boton {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 30px;
}
.boton a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 900px;
    height: 20px;
    background-color: #1F1F24;
    color: ivory;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.boton span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;

}

.boton ::after {
    content: "";
    width: 900px;
    height: 20px;
    background: #c4b107 ;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all;
}
.boton :hover::after{
    top: 0;
}
.enviar {
width: 85%;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 40px;
}
.enviar button input {
    color: aliceblue;
    position: relative;
    z-index: 2;
    transition: .3s ease all;
    background-color: #1F1F24;
}

.enviar button {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 900px;
    height: 20px;
    background-color: #1F1F24;
    color: ivory;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.enviar button input {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
    font-family: 'Montserrat', sans-serif;
}
.enviar ::after {
    content: "";
    width: 900px;
    height: 20px;
    background: #c4b107 ;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all;
}

.enviar :hover::after{
    top: 0;
}
.enviar {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
/**********************************ANIMACIONES***************************************/
.slider{
    width: 300px;
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 900px;
    animation: cambio 20s infinite alternate ;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

}
.slider li{
    width: 300px;
    list-style: none;

}
.slider img{
    width: 350px;
}

@keyframes cambio{
    0%{margin-left: 0;}
    15%{margin-left: 0;}

    20%{margin-left: -100%;}
    40%{margin-left: -100%;}

}
.slider2{
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.slider2 ul{
    display: flex;
    padding: 0;
    width: 200%;

    animation: cambio 20s infinite alternate;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

}
.slider2 li{
    width: 400%;
    list-style: none;

}
.slider2 img{
    width: 80%;
}

@keyframes cambio{
    0%{margin-left: 0;}
    15%{margin-left: 0;}

    20%{margin-left: -100%;}
    40%{margin-left: -100%;}
}

/**EVENTOS**/
.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "casamiento reunion cumpleaños";
}

.casamiento {
grid-area: casamiento; 
display: grid;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Montserrat', sans-serif;
display: inline-block;
box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
margin: 20px;
width: 550px;
height: 470px;
text-align: center;
align-items: center;
}
.casamiento img{
    width: 500px;
    height: 300px;
    display: inline-block;
}

.reunion {
    grid-area: reunion; 
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    margin: 20px;
    width: 550px;
    height: 470px;
    text-align: center;
    align-items: center;
}
.reunion img{
    width: 500px;
    height: 300px;
    display: inline-block;
}


.cumpleaños {
    grid-area: cumpleaños; 
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(166,154,163,0.75);
    margin: 20px;
    width: 500px;
    height: 470px;
    text-align: center;
    align-items: center;

}
.cumpleaños img{
    width: 450px;
    height: 300px;
    display: inline-block;
}

/*MEDIA QUERIES**/
@media (min-width:320px) and (max-width:480px){
    /*EVENTOS*/
    .grid-mayor{
        border: 0;
        outline: 0;
        box-sizing: border-box ;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 400px 150px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header"
        "main"
        "footer";
        width: 100% !important;
    }
    .main{
        grid-area: main;
    }
    .main .hero{
        width: 100%;
        height: 500px;
    }

    .header{
        grid-area: header;
    }
    .piedepag{
        grid-area: footer;
    }
    .ubi{
        background-color: #1F1F24;
        width: 1000px !important;
        height: 250px;
    }

    .fotos{
        background-color: #1F1F24;
        width: 1000px;
        height: 100px;
        margin: 0;
        padding: 0;
    }
    }
    .grid-mayor .header .main {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment:fixed ;
    }


@media (min-width:779){
    /*EVENTOS*/
    .grid-mayor{
        border: 0;
        outline: 0;
        box-sizing: border-box ;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 400px 150px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "header"
        "main"
        "footer";
        width: 100% !important;
    }
    .header{
        grid-area: header;
    }
    .main{
        grid-area: main;
    }

    .ubi{
        width: 100%;
        height: 200px;
    }
    .fotos{
        background-color: #1F1F24;
        width: 100%;
        height: 350px;
    }
    .casamiento{
        width: 100%;
    }
    .reunion{
        width: 100%;
    }
    .cumpleaños{
        width: 100%;
    }
    
    .grid-mayor .header .main{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment:fixed ;
    }
/*PAQUETES*/
@media (min-width:320px) and (max-width:480px){
    .grid-mayo {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "encabezado"
        "cuerpo"
        "pie-de-pagina";
        width: 100%;
    }
    
    .heade { 
        grid-area: encabezado; 
        margin: 100%;
    }
    
    .main { 
        grid-area: cuerpo; 
        height: 950px;
    }
    .main .grid-conteni{
        padding-right: 16px;
        height: 950px;
    }
    .footer {
        grid-area: pie-de-pagina;
    }
    

}

@media (min-width:779px) and (max-width:1020px){
    .grid-mayo {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "encabezado"
        "cuerpo"
        "pie-de-pagina";
        width: 100%;
    }
    
    .heade { 
        grid-area: encabezado; 
        margin: 100%;
    }
    
    .main { 
        grid-area: cuerpo; 
        height: 950px;
    }
    .main .grid-conteni{
        padding-right: 16px;
        height: 950px;
    }
    .footer {
        grid-area: pie-de-pagina;
    }
    





















}





}
